<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
    
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/d476937b-6597-4445-8aee-9bf57ff6cf6b/resourceGroups/dotNetAdvanced/providers/microsoft.insights/components/dotNetAdvancedInsights</ApplicationInsightsResourceId>
    <UserSecretsId>90de76fe-daac-4bb1-9719-08c0a7e17cb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartingService.BusinessLayer\CartingService.BusinessLayer.csproj" />
    <ProjectReference Include="..\CartingService.DataLayer\CartingService.DataLayer.csproj" />
    <ProjectReference Include="..\CartingService.Listener\CartingService.Listener.csproj" />
  </ItemGroup>

</Project>
