# dotnet-advanced-mentoring-2022-2023

BusinessLayer/: dotNetMentoringAdvanced.sln
BusinessLayer/BusinessLayer/: BusinesLayerModule.cs  CartException.cs
BusinessLayer/BusinessLayer/Entities/: CartAggregate.cs  CartItem.cs  Image.cs  Item.cs
BusinessLayer/BusinessLayer/Exceptions/: CartException.cs
BusinessLayer/BusinessLayer/Interfaces/: ICartRepository.cs  ICartingService.cs
BusinessLayer/BusinessLayer/Services/: CartingService.cs
BusinessLayer/BusinessLayer/Validators/: ItemValidator.cs
BusinessLayer/CatalogService.BusinessLayer/: BusinessLayerModule.cs
BusinessLayer/CatalogService.BusinessLayer/Entities/: Category.cs  Item.cs
BusinessLayer/CatalogService.BusinessLayer/Exceptions/: CatalogException.cs
BusinessLayer/CatalogService.BusinessLayer/Interfaces/: ICategoryRepository.cs  IItemRepository.cs
BusinessLayer/CatalogService.BusinessLayer/Services/: ItemService.cs
BusinessLayer/CatalogService.ConsoleInterface/: CatalogDB.db  Program.cs  appsettings.json
BusinessLayer/CatalogService.DataLayer/: CatalogContext.cs  CatalogService.DataLayer.csproj  DataLayerModule.cs  EntitiesMapping.cs
BusinessLayer/CatalogService.DataLayer/Migrations/: 20221015085621_InitialCreate.Designer.cs  20221015085621_InitialCreate.cs  20221015203128_Initial.Designer.cs  CatalogContextModelSnapshot.cs
BusinessLayer/CatalogService.DataLayer/Model/: Item.cs
BusinessLayer/CatalogService.DataLayer/Repositories/: CategoryRepository.cs  ItemRepository.cs
BusinessLayer/ConsoleInterface/: CartingService.ConsoleInterface.csproj  ConsoleInterface.csproj  Program.cs  appsettings.json
BusinessLayer/DataLayer/: CartRepository.cs  CartingService.DataLayer.csproj  DataLayer.csproj  DataLayerModule.cs  EntitiesMapping.cs
BusinessLayer/DataLayer/Dtos/: CartDto.cs  CartItemDto.cs  ImageDto.cs  ItemDto.cs
BusinessLayer/DataLayer/Repositories/: CartRepository.cs
RabbitMQ/: Dockerfile  definitions.json
dotNetMentoringAdvanced/: .editorconfig  .editorconfig.bak  dotNetMentoringAdvanced.sln
dotNetMentoringAdvanced/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
dotNetMentoringAdvanced/CartingService.API/: APIModule.cs  CartingService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  carting.db
dotNetMentoringAdvanced/CartingService.API/Controllers/: HomeController.cs  WeatherForecastController.cs
dotNetMentoringAdvanced/CartingService.API/Controllers/V1/: CartController.cs
dotNetMentoringAdvanced/CartingService.API/Controllers/V2/: CartController.cs
dotNetMentoringAdvanced/CartingService.API/Properties/: launchSettings.json  serviceDependencies.local.json
dotNetMentoringAdvanced/CartingService.BusinessLayer/: BusinesLayerModule.cs  CartingService.BusinessLayer.csproj
dotNetMentoringAdvanced/CartingService.BusinessLayer/Entities/: CartAggregate.cs
dotNetMentoringAdvanced/CartingService.BusinessLayer/Exceptions/: CartException.cs
dotNetMentoringAdvanced/CartingService.BusinessLayer/Interfaces/: ICartRepository.cs  ICartingService.cs
dotNetMentoringAdvanced/CartingService.BusinessLayer/Services/: CartingService.cs
dotNetMentoringAdvanced/CartingService.BusinessLayer/Validators/: ItemValidator.cs
dotNetMentoringAdvanced/CartingService.ConsoleInterface/: CartingService.ConsoleInterface.csproj  Program.cs  appsettings.json
dotNetMentoringAdvanced/CartingService.DataLayer/: CartingService.DataLayer.csproj  DataLayerModule.cs  EntitiesMapping.cs
dotNetMentoringAdvanced/CartingService.DataLayer/Dtos/: CartDto.cs  CartItemDto.cs  ImageDto.cs  ItemDto.cs
dotNetMentoringAdvanced/CartingService.DataLayer/Repositories/: CartRepository.cs
dotNetMentoringAdvanced/CartingService.Listener/: CartingService.Listener.csproj  IItemChangedListener.cs  IMessagingConfiguration.cs  ItemChangedListener.cs  ListenerModule.cs  MessagingConfiguration.cs
dotNetMentoringAdvanced/CatalogService.API/: APIModule.cs  CatalogDB.db  CatalogDB.db-shm  CatalogDB.db-wal  CatalogService.API.csproj  Program.cs  Roles.cs  appsettings.json
dotNetMentoringAdvanced/CatalogService.API/Properties/: launchSettings.json
dotNetMentoringAdvanced/CatalogService.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
dotNetMentoringAdvanced/CatalogService.BusinessLayer/: BusinessLayerModule.cs  CatalogService.BusinessLayer.csproj
dotNetMentoringAdvanced/CatalogService.BusinessLayer/Entities/: Item.cs
dotNetMentoringAdvanced/CatalogService.BusinessLayer/EventArgs/: ItemChangedEventArgs.cs
dotNetMentoringAdvanced/CatalogService.BusinessLayer/Exceptions/: CatalogException.cs
dotNetMentoringAdvanced/CatalogService.BusinessLayer/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IItemRepository.cs  IItemService.cs
dotNetMentoringAdvanced/CatalogService.BusinessLayer/Services/: CategoryService.cs  ItemService.cs
dotNetMentoringAdvanced/CatalogService.BusinessLayer/Validators/: CategoryValidator.cs  ItemValidator.cs
dotNetMentoringAdvanced/CatalogService.ConsoleInterface/: CatalogService.ConsoleInterface.csproj
dotNetMentoringAdvanced/CatalogService.DataLayer/: CatalogContext.cs  CatalogService.DataLayer.csproj  DataLayerModule.cs  EntitiesMapping.cs
dotNetMentoringAdvanced/CatalogService.DataLayer/Model/: Category.cs  (+1 more)
dotNetMentoringAdvanced/CatalogService.Exchange/: CatalogService.Exchange.csproj  EntitiesMapping.cs  ExchangeModule.cs  ItemMessagingService.cs  MessagingConfiguration.cs  RabbitMqConfiguration.cs
dotNetMentoringAdvanced/CatalogService.Exchange/Dtos/: ItemDto.cs
dotNetMentoringAdvanced/CatalogService.Exchange/Interfaces/: IItemMessagingService.cs  IMessagingConfiguration.cs
dotNetMentoringAdvanced/IdentityServer/: Config.cs  IdentityServer.csproj  tempkey.jwk
dotNetMentoringAdvanced/dotNetMentoringAdvancedApiGateway/: Program.cs  appsettings.json  dotNetMentoringAdvancedApiGateway.csproj  ocelot.json
dotNetMentoringAdvanced/dotNetMentoringAdvancedApiGateway/Properties/: launchSettings.json
(+49 files in other folders)
